# peakality

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yaml
app/: build.gradle
app/src/androidTest/java/ch/zli/peakality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zli/peakality/: FirstFragment.java  MainActivity.java  ScoreActivity.java  SecondFragment.java  StartActivity.java
app/src/main/java/ch/zli/peakality/activity/: ScoreActivity.java  ScoreListActivity.java  StartActivity.java
app/src/main/java/ch/zli/peakality/adapter/: ScoreAdapter.java
app/src/main/java/ch/zli/peakality/database/: AppDatabase.java  Converters.java
app/src/main/java/ch/zli/peakality/database/dao/: ScoreDAO.java
app/src/main/java/ch/zli/peakality/database/entity/: Score.java
app/src/main/java/ch/zli/peakality/domain/bo/: ScoreBO.java
app/src/main/java/ch/zli/peakality/model/: ScoreModel.java
app/src/main/java/ch/zli/peakality/service/: DatabaseService.java  MapperService.java  OpenWeatherMapService.java  ScoreCalculator.java  ScoreCalculatorService.java
app/src/main/res/layout/: activity_score.xml  activity_score_list.xml  activity_start.xml  list_score.xml  start_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_score_view.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/ch/zli/peakality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
