<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDarker"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/primaryFontColor" />

    <TableLayout
        android:id="@+id/tlScoreValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/table_row_spacing">

            <TextView
                android:id="@+id/tvPositionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position_label"
                android:textColor="@color/primaryFontColor"
                android:textSize="@dimen/main_font_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/table_row_spacing">

            <TextView
                android:id="@+id/tvHeightLabel"
                android:textColor="@color/primaryFontColor"
                android:layout_width="wrap_content"
                android:textSize="@dimen/main_font_size"
                android:layout_height="wrap_content"
                android:text="@string/altitude_label" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/table_row_spacing" >

            <TextView
                android:id="@+id/tvTemperatureLabel"
                android:textColor="@color/primaryFontColor"
                android:layout_width="wrap_content"
                android:textSize="@dimen/main_font_size"
                android:layout_height="wrap_content"
                android:text="@string/temperature_label" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/table_row_spacing" >

            <TextView
                android:id="@+id/tvPressureLabel"
                android:textColor="@color/primaryFontColor"
                android:textSize="@dimen/main_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure_label" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/table_row_spacing" >

            <TextView
                android:id="@+id/tvDateLabel"
                android:textColor="@color/primaryFontColor"
                android:textSize="@dimen/main_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_label" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/table_row_spacing" >

            <TextView
                android:id="@+id/tvWeatherLabel"
                android:textColor="@color/primaryFontColor"
                android:textSize="@dimen/main_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weather_label" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>